SQL_HOST="172.16.1.98"
SQL_USER="combine_v2"
SQL_PASS="4m8jq3><s9[[hKXG"
SQL_PORT="3306"
CANADA_SQL_HOST="172.19.0.112"
CANADA_SQL_USER="combine_v2"
CANADA_SQL_PASS="4m8jq3><s9[[hKXG"
CANADA_SQL_PORT="3306"
SQL_HOST_azure_combinecadeast="10.0.15.4"
SQL_USER_azure_combinecadeast="combine_v2"
SQL_PASS_azure_combinecadeast="4m8jq3><s9[[hKXG"
SQL_PORT_azure_combinecadeast="3306"
SQL_HOST_azure_combinegbrsouth="10.0.13.4"
SQL_USER_azure_combinegbrsouth="combine_v2"
SQL_PASS_azure_combinegbrsouth="4m8jq3><s9[[hKXG"
SQL_PORT_azure_combinegbrsouth="3306"
SQL_HOST_azure_combineauseast="10.0.16.4"
SQL_USER_azure_combineauseast="combine_v2"
SQL_PASS_azure_combineauseast="4m8jq3><s9[[hKXG"
SQL_PORT_azure_combineauseast="3306"
SQL_HOST_azure_combineusaeast="10.0.14.4"
SQL_USER_azure_combineusaeast="combine_v2"
SQL_PASS_azure_combineusaeast="4m8jq3><s9[[hKXG"
SQL_PORT_azure_combineusaeast="3306"
SQL_HOST_azure_combinedeuwestcentral="10.0.10.132"
SQL_USER_azure_combinedeuwestcentral="combine_v2@combine-dev-db-deu"
SQL_PASS_azure_combinedeuwestcentral="4m8jq3><s9[[hKXG"
SQL_PORT_azure_combinedeuwestcentral="3306"
SQL_SSL_CA_PATH_azure_combinedeuwestcentral="/var/www/html/DigiCertGlobalRootG2.crt.pem"
SQL_HOST_azure_combinefracentral="10.0.8.132"
SQL_USER_azure_combinefracentral="combine_v2@combine-dev-db-fra"
SQL_PASS_azure_combinefracentral="4m8jq3><s9[[hKXG"
SQL_PORT_azure_combinefracentral="3306"
SQL_SSL_CA_PATH_azure_combinefracentral="/var/www/html/DigiCertGlobalRootG2.crt.pem"
SQL_HOST_azure_combinewesteurope="10.0.11.132"
SQL_USER_azure_combinewesteurope="combine_v2@combine-dev-db-weu"
SQL_PASS_azure_combinewesteurope="4m8jq3><s9[[hKXG"
SQL_PORT_azure_combinewesteurope="3306"
SQL_SSL_CA_PATH_azure_combinewesteurope="/var/www/html/DigiCertGlobalRootG2.crt.pem"
SQL_HOST_azure_combinejpneast="10.0.17.132"
SQL_USER_azure_combinejpneast="combine_v2@combine-dev-db-jpn"
SQL_PASS_azure_combinejpneast="4m8jq3><s9[[hKXG"
SQL_PORT_azure_combinejpneast="3306"
SQL_SSL_CA_PATH_azure_combinejpneast="/var/www/html/DigiCertGlobalRootG2.crt.pem"
KEY="voynich"
CI_ENV="development"
AWS_ACCESS_KEY_ID="AKIAIFLJFGWFATEKLZXA"
AWS_SECRET_ACCESS_KEY="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"
SMTP_SERVER="email-smtp.us-east-1.amazonaws.com"
SMTP_PORT="587"
SMTP_ENCRYPTION="tls"
SMTP_USERNAME="AKIAJA6FLTS5LABAFG7A"
SMTP_PASSWORD="AlA3lLKz9NwpD+PdrUQBTgfzEK/2uqLiYLTPrfEtGu8p"
DEBUG_LOG_SQL_HOST="combine-debug-logs-cluster.cluster-co4dmnbgbuqo.us-east-1.rds.amazonaws.com"
DEBUG_LOG_SQL_USER="debugloguser"
DEBUG_LOG_SQL_PASS="H0nkH0nk!"
CI_BASE_URL="https://v2.dev.wavegrain.com/"
CI_LOG_PATH="/tmp/"
CI_DB_DEBUG="true"
LOG_LEVEL="2"
AZURE_API_TOKEN="444bcb3a3fcf8389296c49467f27e1d6"
AZURE_API_REQUEST_URL="http://40.114.109.239/match"
AZURE_API_REQUEST_CHUNKSZ="5000"
AZURE_API_RESPONSE_URL="http://40.114.109.239/result"
AZURE_API_CORRECTION_URL="http://40.114.109.239/correction"
AZURE_FSTATUS="/tmp/combine_azureml_status.log"
MS_GRAPH_ID="8c14399f-3ff7-4761-b956-b509d1e3a102"
MS_GRAPH_SECRET="dIZtmB3XZmwnDkECzhABe78CXxJQwjbVauIpG1J6hVw="
IS_LOCAL="true"
IN_CONTAINER="true"
CISCO_OAUTH_CLIENT_ID="bybhdtbtxehrg9psra7qxyfz"
CISCO_OAUTH_SECRET="Hnzh2CUZk6qWjkJpub8dcxgS"
CISCO_OAUTH_URL="https://cloudsso.cisco.com/as/token.oauth2"
CISCO_SERIAL_NUMBER_URL="https://api.cisco.com/supporttools/eox/rest/4/EOXBySerialNumber/1"
PRICING_API_URL="https://dev-combine.block64.com:8000"
PRICING_API_BEARER_TOKEN="73db7b4c-bd1a-57d3-b019-9472c02c6c3e"
CHART_API_URL="https://dev-combine.block64.com:8805"
CHART_API_BEARER_TOKEN="73db7b4c-bd1a-57d3-b019-9472c02c6c3e"
SESSION_DRIVER="files"
REDIS_MASTER_URL="tcp://dev-combine-cache-001.dev-combine-cache.l6fr50.use1.cache.amazonaws.com:6379"
REDIS_REPLICA_URL="tcp://replica.dev-com-cache.l6fr50.use1.cache.amazonaws.com"
REDIS_PORT="6379"
REDIS_AUTH="yUK8b3fJysUD9DT8tLzmm70E2LLF1OqLeYMcrUZmWi3Xw8vX6cH"
LICENSING_EMAIL_BCC="info@block64.com"
SALES_EMAIL_DEFAULT="sales@block64.com"
AZURE_APP_REG_CLIENT_ID="6fd0471e-663f-4b00-a665-ca37091e69b2"
AZURE_APP_REG_SECRET="Z6e~mvzif2oIyPEA_6~_2WvUE64hw8Mln6"
AZURE_APP_REG_REDIRECT_URL="https://dev-combine.block64.com/sso/azure/callback"
AZURE_APP_REG_SCOPES="openid profile offline_access user.read"
AZURE_APP_REG_AUTHORITY="https://login.microsoftonline.com/common"
AZURE_APP_REG_AUTHORIZE_ENDPOINT="/oauth2/v2.0/authorize"
AZURE_APP_REG_TOKEN_ENDPOINT="/oauth2/v2.0/token"
COMBINE_VERSION=2.36.0
IS_LEGACY_VULN_RELOAD="true"
IS_LEGACY_WARRANTY_RELOAD="true"
PASSWORD_EXPIRY=10
PASSWORD_DURATION="+ 364 day"
DATA_UPLOAD_PATH="/vol/www-data/uploads/"
FEATURE_FLAG_CAMPAIGN_SURVEY="true"
USER_DOWNLOAD_PATH="/tmp/combine_downloads/"
USER_DOWNLOAD_URL_RELATIVE="/download/get/"
CURRENCY_EXCHANGE_URL="https://api.exchangeratesapi.io/latest"
FEATURE_FLAG_SUBLIMATION="true"
SUBLIMATION_BASE_URL="https://dev-combine.block64.com:8810"
SUBLIMATION_PERCENTAGE="100"
FEATURE_FLAG_AZURE_JAPAN_REGION="true"
FEATURE_FLAG_AZURE_INDIA_REGION="false"
FEATURE_FLAG_AZURE_SOUTHEAST_ASIA_REGION="false"
FEATURE_FLAG_USER_TOKEN_MANAGEMENT="true"
DEMO_DB="Golden_Master"
MAX_UPLOAD_FILE_SIZE="15240"
DELEGATED_AUTH_URL="http://localhost:8088/azure/AuthenticationHandler/delegatedAuthentication"
SLINGSHOT_MSI_BUILDER_URL="https://slingshot-msibuilder.eastus.cloudapp.azure.com"
REDIS_CACHE_ENBALED=true
REDIS_CACHE_HOST='combine-cache'
REDIS_CACHE_PORT=6379
REDIS_CACHE_PASS='nuwZNI};R6w[3uS0laLu'
